MONGODB_URI="mongodb+srv://larigens:wnHFuVR8HB6vEKYL@clustergsf.ux7ehje.mongodb.net/gsf?retryWrites=true&w=majority"
MONGODB_LOCAL='mongodb://localhost:27017/ClusterGSF'
REACT_APP_FMCSA_WEBKEY='cb12cd7df9550fb8797362e265db9cd137e00171'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBzc8SoAzUTmog9X1KzAmivw35rCht2-0Q'
REACT_APP_EIA_API_KEY='s7MPDz2AlPWkXUrRvLP4P1aK8ff7ZXxXOk8Ntv8d'
REACT_APP_LOB_API_KEY='test_pub_ef13870b4cf5fe699a8cd59e52be285'